SELECT [dbo].[DownTimeStop].[DownTimeID]
      ,[dbo].[DownTimeStop].[DumperStateID]
      ,[dbo].[DownTimeType].[DownTimeTypeName]
      ,[dbo].[DownTimeStop].[AdditionalInfo]
  FROM [dbo].[DownTimeStop]
  JOIN [dbo].[DownTimeType]
    ON [dbo].[DownTimeType].[DownTimeTypeID]=[dbo].[DownTimeStop].[DownTimeTypeID]
