USE [TrackKGOK]
GO

/****** Object:  Table [dbo].[DownTimeType]    Script Date: 04.02.2018 2:31:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DownTimeType](
	[DownTimeTypeID] [int] IDENTITY(1,1) NOT NULL,
	[DownTimeTypeName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_DownTimeType] PRIMARY KEY CLUSTERED 
(
	[DownTimeTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


