USE [master]
GO
/****** Object:  Database [SignalTest]    Script Date: 08/29/2017 13:55:24 ******/
CREATE DATABASE [SignalTest] ON  PRIMARY 
( NAME = N'SignalTest', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\SignalTest.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SignalTest_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\SignalTest_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SignalTest] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SignalTest].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SignalTest] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [SignalTest] SET ANSI_NULLS OFF
GO
ALTER DATABASE [SignalTest] SET ANSI_PADDING OFF
GO
ALTER DATABASE [SignalTest] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [SignalTest] SET ARITHABORT OFF
GO
ALTER DATABASE [SignalTest] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [SignalTest] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [SignalTest] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [SignalTest] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [SignalTest] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [SignalTest] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [SignalTest] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [SignalTest] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [SignalTest] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [SignalTest] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [SignalTest] SET  DISABLE_BROKER
GO
ALTER DATABASE [SignalTest] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [SignalTest] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [SignalTest] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [SignalTest] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [SignalTest] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [SignalTest] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [SignalTest] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [SignalTest] SET  READ_WRITE
GO
ALTER DATABASE [SignalTest] SET RECOVERY FULL
GO
ALTER DATABASE [SignalTest] SET  MULTI_USER
GO
ALTER DATABASE [SignalTest] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [SignalTest] SET DB_CHAINING OFF
GO
USE [SignalTest]
GO
/****** Object:  Table [dbo].[Person]    Script Date: 08/29/2017 13:55:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Person](
	[PersonID] [int] IDENTITY(1,1) NOT NULL,
	[Firstname] [varchar](50) NOT NULL,
	[Lastname] [varchar](50) NOT NULL,
	[Age] [int] NOT NULL,
 CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED 
(
	[PersonID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MigrationState]    Script Date: 08/29/2017 13:55:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MigrationState](
	[PersonID] [int] NOT NULL,
	[MigrationTime] [int] NOT NULL,
	[Location] [int] NOT NULL,
 CONSTRAINT [PK_MigrationState] PRIMARY KEY CLUSTERED 
(
	[PersonID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
